{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "skin-cowboy.gl.joinmc.link",
          "assigned_srv": "skin-cowboy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e0dbe5a-2ed8-4fa8-96b6-3962f29992d4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10860,
          "port_start": 10859,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T19:28:40.556212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "adc4cd62-0a62-4ff6-a093-650ac508fde3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37ecdc85-7a34-4d12-87e3-89543ac1bc5e",
          "agent_name": "from-key-57ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
